{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oButtonEmpezar","order":7,"path":"objects/oButtonEmpezar/oButtonEmpezar.yy",},
    {"name":"oButtonReintentar","order":5,"path":"objects/oButtonReintentar/oButtonReintentar.yy",},
    {"name":"oButtonSalir","order":6,"path":"objects/oButtonSalir/oButtonSalir.yy",},
    {"name":"oControl","order":4,"path":"objects/oControl/oControl.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpikes","order":3,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"RoomFin","order":2,"path":"rooms/RoomFin/RoomFin.yy",},
    {"name":"RoomInicio","order":3,"path":"rooms/RoomInicio/RoomInicio.yy",},
    {"name":"sAdventure","order":12,"path":"sprites/sAdventure/sAdventure.yy",},
    {"name":"sArbol","order":14,"path":"sprites/sArbol/sArbol.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"sButtonEmpezar","order":9,"path":"sprites/sButtonEmpezar/sButtonEmpezar.yy",},
    {"name":"sButtonReintentar","order":7,"path":"sprites/sButtonReintentar/sButtonReintentar.yy",},
    {"name":"sButtonSalir","order":8,"path":"sprites/sButtonSalir/sButtonSalir.yy",},
    {"name":"sControl","order":6,"path":"sprites/sControl/sControl.yy",},
    {"name":"sFin","order":10,"path":"sprites/sFin/sFin.yy",},
    {"name":"sFlag","order":1,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sHeart","order":5,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sLeaf","order":11,"path":"sprites/sLeaf/sLeaf.yy",},
    {"name":"sNube","order":13,"path":"sprites/sNube/sNube.yy",},
    {"name":"sSolid","order":3,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
  ],
}